# Payconiq_Hotel_Booking

./: README.md  pom.xml
src/test/java/: Test01_CreateBooking.java  Test02_GetBookingById.java  Test03_PartialUpdateBooking.java  Test04_GetBookingIds.java  Test04a_GetBookingIdsByCheckinCheckOut.java  Test04b_GetBookingIdsByName.java  Test05_DeleteBooking.java
src/test/resources/: CreateBookingResponseSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test01_CreateBooking.xml  TEST-Test02_GetBookingById.xml  TEST-Test03_PartialUpdateBooking.xml  TEST-Test04_GetBookingIds.xml  TEST-Test04a_GetBookingIdsByCheckinCheckOut.xml  TEST-Test04a_GetBookingIdsByName.xml  TEST-Test04b_GetBookingIdsByName.xml  TEST-Test04b_GetyBookingIdsByCheckIn.xml  TEST-Test05_DeleteBooking.xml  TEST-Test_PostMethod.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
